@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato:ital,wght@1,300&display=swap');

*{   
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #D5C5AE;
    color: #5A3418;
    font-family: 'Bebas Neue', cursive;
}


/********************************** HEADER ************************/
#hero {
    background-image: url(img/burger-pattern.png);
    background-size: cover;
}

.header {
    background-color: #ffc868;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #5A3418;
    border-radius: 2px;
    position: fixed;
    width: 100%;
}

.header-right {
    display: flex;
    align-items: flex-end;
}

.header i {
    font-size: 2rem;
}

.header-right .navbar {
    font-size: 1.4rem;
    gap: 1rem;
    letter-spacing: 2px;
    list-style: none;
    display: flex;
}

.header-right a {
    text-decoration: none;
    color:#5A3418;
}

nav li:hover{
    color: #251b0a;
    transition: 0.3s ease;
} 

.hero-main {
    display: flex;
    flex-direction: row;
}

.hero-main > div {
    flex: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}

.hero-text h4 {
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed;
    width: max-content;
    padding: 0.6rem;
    padding-bottom: 0.4rem;
    margin-bottom: 1rem;
}


.hero-text h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 4rem;
    line-height: 1;
    text-shadow: 4px 4px 0 white;
}

.hero-text h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 4px 4px 0 white;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    margin-top: 3em;
}

.hero-img img {
    max-width: 450px;
}


/*********************************** MENU SECTION ******************************************/
#menu .container{
    text-align: center;
    padding: 1em;
}

#menu h1{
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: #5A3418;
    font-size: 3rem;
    text-shadow: 2px 2px 0px white;
}

#menu h2, p{
    color: #EBEDEA;
    font-size: 1.5rem;
}

#menu .our-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#menu .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    border-radius: 5px;
    width: 30%;
    margin: 0 auto;
    margin-top: 2em;
}

#menu .carta:hover {
    box-shadow: 0px 2px 10px #272626;
    transition: 0.1s ease;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
        ,url('/img/burger1-con-fondo.png');
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('/img/burger-2-con-fondo.png');
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('/img/burger-tres-con-fondo.png');
}

.order-btn {
    background-color: #960604; 
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin-top: 1rem;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', cursive;
}



/********************* OUR STORY *************************/

#our-story .container {
    display: flex;
    flex-direction: column;
    padding: 1em;
    background-color: #570100;
}

#our-story h1 {
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: #F6B340;
    font-size: 3rem;
    text-shadow: 2px 2px 0px white;
}

#our-story p {
    font-size: 1.5rem;
    text-align: center;
}

/************************************* CONTACT ******************************/
#reservation {
    display: flex;
    font-family: 'Bebas Neue', cursive;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: auto;
    padding: 10px;
    background-color: #EBEDEA;
}

#reservation .container{
    display: flex;
    padding: 2rem;
    padding-top: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#reservation h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 0px white;
}

.reservation-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "name   email"
        "date   time"
        "people button";
        width: max-content;
        justify-content: center;
    gap: 1rem;
}

.reservation-form input {
    padding: .75rem 1rem;
    font-family: 'Bebas Neue', cursive;
    color: black;
    font-size: 20px;
}

.reservation-form .name {
    grid-area: name;
}

.reservation-form .email {
    grid-area: email;
}

.reservation-form .date {
    grid-area: date;
}

.reservation-form .time {
    grid-area: time;
}

.reservation-form .people {
    grid-area: people;
}

.reservation-form .button {
    grid-area: button;
    border: 0;
    background-color: #720402;
    text-transform: uppercase;
    color: #F4F4F4;
    border-radius: 2px;
    cursor: pointer;
}

.reservation-form .button:hover {
    background-color: #410b02;
} 

footer p{
    margin: 20;
    color: #030303;
    font-size: 15px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#go-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #720402; 
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

#go-to-top-btn:hover {
    background-color: #410b02;
    transition: 0.3s ease;
}



/*********************** MEDIA QUERYS *************************/

@media (max-width: 800px) {
    .header {
        flex-direction: column;
    }
    
    .header-right {
        flex-direction: column;
        align-items: center;
    }
    .header .icon-container{
        display: flex;
        justify-content: center;
        margin-bottom: 0.5rem;
    }

    .hero-main {
        flex-direction: column;
    }

    .hero-img {
        padding-top: 0;
        padding-bottom: 0;
    }

    #menu .our-menu {
        gap: 1em;
        flex-direction: column;
    }

    #menu .carta {
        width: 100%;
    }
}